Alias "/chartre" "/var/www/html/workspace/chartre_2016/htdocs"
Alias "/pilote" "/var/www/html/workspace/chartre_2016/htdocs"

Alias "/etat-employeur" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetdip" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranet" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/internet" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/agenda21" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/dseintranet" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetdeas" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetdale" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetpre" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetetat" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/vote-electronique" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/communes-canton" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/sante" "/var/www/html/workspace/master_dev/trunk/htdocs"

<Directory "/var/www/html/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

