Alias "/etat-employeur" "/var/www/workspace/master_dev/master_drupal_v2.7.1-7.39-HOTFIX/htdocs"

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "/var/www/html"
#    ServerName phpdrup
#</VirtualHost>

#<Directory "/var/www/html/workspace/master_dev/master_drupal_v2.7.1-7.39-HOTFIX/htdocs">
#    Options Indexes FollowSymLinks MultiViews
#    AllowOverride all
#    Order allow,deny
#    Allow from all
#</Directory>

<Directory "/var/www/html/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

SetEnv GINA_ENV dev

