Alias "/etat-employeur" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranetdip" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/intranet" "/var/www/html/workspace/master_dev/trunk/htdocs"
Alias "/internet" "/var/www/html/workspace/master_dev/trunk/htdocs"

<Directory "/var/www/html/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

