Alias "/etat-employeur" "/var/www/html/workspace/master_dev/master_drupal_v2.7.1-7.39-HOTFIX/htdocs"
Alias "/intranetdip" "/var/www/html/workspace/master_dev/v2.7.5/htdocs"

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "/var/www/html"
#    ServerName phpdrup
#</VirtualHost>

#<Directory "/var/www/html/workspace/master_dev/master_drupal_v2.7.1-7.39-HOTFIX/htdocs">
#    Options Indexes FollowSymLinks MultiViews
#    AllowOverride all
#    Order allow,deny
#    Allow from all
#</Directory>

<Directory "/var/www/html/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

SetEnv GINA_ENV dev

<If "%{HTTP_HOST} == 'cmsadmin'">
RequestHeader set Remote-User ADMINISTRATEUR
RequestHeader set Gina-Email "ADMINISTRATEUR@etat.ge.ch"
RequestHeader set Gina-Firstname Monsieur
RequestHeader set Gina-Fullname "ADMINISTRATEUR (DSE)"
RequestHeader set Gina-Initials	ADM
RequestHeader set Gina-Lang	FR
RequestHeader set Gina-Name	ADMINISTRATEUR
RequestHeader set Gina-Ou	UO5950
RequestHeader set Gina-Phone	"+41 22 000000"
RequestHeader set Gina-Title	"Informaticien de développement"
RequestHeader set Gina-Roles	"SITEOFFICIEL.ETAT-EMPLOYEUR.ADMINISTRATEUR|SITEOFFICIEL.ETAT-EMPLOYEUR.TECH-AUDITEUR-AUTORISATIONS|SITEOFFICIEL.ETAT-EMPLOYEUR.TECH-GESTIONNAIRE-AUTORISATIONS|SITEOFFICIEL.ETAT-EMPLOYEUR.UTILISATEUR"
</If>

<If "%{HTTP_HOST} == 'siteadmin'">
RequestHeader set Remote-User ADMIN-SITE
RequestHeader set Gina-Email "ADMIN-SITE@etat.ge.ch"
RequestHeader set Gina-Firstname Monsieur
RequestHeader set Gina-Fullname "ADMIN-SITE (DSE)"
RequestHeader set Gina-Initials	ADS
RequestHeader set Gina-Lang	FR
RequestHeader set Gina-Name	ADMIN-SITE
RequestHeader set Gina-Ou	UO5950
RequestHeader set Gina-Phone	"+41 22 3880000"
RequestHeader set Gina-Title	"Informaticien de développement"
RequestHeader set Gina-Roles	"SITEOFFICIEL.ETAT-EMPLOYEUR.ADMIN-SITE|SITEOFFICIEL.ETAT-EMPLOYEUR.TECH-AUDITEUR-AUTORISATIONS|SITEOFFICIEL.ETAT-EMPLOYEUR.TECH-GESTIONNAIRE-AUTORISATIONS|SITEOFFICIEL.ETAT-EMPLOYEUR.UTILISATEUR"
</If>


